:root {
  --max-width: 1200px;
  --violet: #3af49d;
  --violet-rgb: 58, 244, 194;
  --dark: #282c31;
  --dark2: #181b1f;
  --light: #f5fbf8;
  --dark-opaque: rgba(24, 28, 32, 0.75);
  --transition: 0.3s ease-out;
}

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Hellix, Arial, sans-serif;
  color: var(--light);
  cursor: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  height: 300vh;
  background-color: var(--dark2);
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* header */

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding-inline: 20px;
  z-index: 999;
}

.widget {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-inline: 20px;
  display: flex;
  justify-content: flex-end;
  z-index: 999;
}

header nav,
.widget nav .links {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  max-width: var(--max-width);
  background-color: var(--dark);
  backdrop-filter: blur(6px) saturate(200%);
  -webkit-backdrop-filter: blur(10px) saturate(200%);
  background-color: var(--dark-opaque);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.193);
  border-radius: 80px;
  margin-inline: auto;
  margin-top: 20px;
}

.widget nav {
  margin-bottom: 20px;
  max-width: var(--max-width);
  min-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  justify-content: flex-end;
}

.widget nav .links {
  max-width: max-content;
  margin-inline: 0;
  padding-inline: 30px;
}

header nav .logo img {
  height: 30px;
}

header nav .links {
  display: flex;
}

header nav .links a,
.widget nav a {
  color: var(--light);
  margin-right: 20px;
  font-weight: 600;
  font-size: 18px;
  transition: var(--transition);
}

header nav .links :last-child a,
.widget .links :last-child a {
  margin-right: 0;
}

header nav .links a:hover,
.widget nav a:hover {
  color: var(--violet);
}

header nav .buttons {
  display: flex;
}

header nav .buttons a {
  background-color: var(--violet);
  text-align: center;
  padding: 10px 16px;
  border-radius: 40px;
  color: var(--dark);
  font-weight: 600;
}

header nav .buttons .contact {
  margin-right: 20px;
}

/* main */

main {
  margin-top: 120px;
}

section {
  padding-inline: 20px;
  margin-bottom: 40px;
}

section .content {
  max-width: var(--max-width);
  margin-inline: auto;
}

.hero .content .banner {
  height: 440px;
  border-radius: 20px;
  background-color: var(--dark);
  background-image: url("./banner.png");
  background-size: cover;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--light);
  padding: 40px;
  transition: var(--transition);
}

.hero .content .banner:hover {
  box-shadow: rgba(var(--violet-rgb), 0.25) 0px 50px 100px -20px,
    rgba(var(--violet-rgb), 0.3) 0px 30px 60px -30px;
}

.hero .content .banner h1 {
  font-size: 42px;
  width: 50%;
}

.about .text {
    width: 500px;
}

.about .text p {
    margin-bottom: 20px;
}

.reveal-text {
  visibility: hidden;
}

.line {
  position: relative;
  overflow: hidden;
  display: flex;
}
